<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
margin-bottom: 5%;
        }
        body{text-align: center;
            line-height: 30px;
            

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./coursepage.html">Courses</a></li>
                <li><a href="">Faqs</a></li>
                <li><a href="./about.html">about</a></li>
            </ul>
        </div>
        <div class="login">
            <ul>
                <li><a href="./loginpage.html"><button>Login</button></a></li>
                <li><a href="studentregistrationform.html"><button>Sign up</button></a></li>
            </ul>
        </div>
    </div>
    <h2>Experienced to transform your knowledge</h2>
    <p>
      With an experience of more than 5 years in transforming the educational-level of students,  we aim to transform more students by providing:
    </p>
    <ul>
        <li>online free material with practice exercises in one place</li>
        <li>online courses</li>
        <li>one-to-one</li>
    </ul>
</body>
</html>